StreamerTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:customName="wpftool"
        xmlns:local="clr-namespace:StreamerTool"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="StreamerTool.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="488.864" Width="592.969">
    <Grid x:Name="MainGrid" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="403"/>
        </Grid.ColumnDefinitions>
        <Label Content="Upcoming Streams" HorizontalContentAlignment="Center" RenderTransformOrigin="1.071,-0.753"/>
        <ListBox x:Name="UpcomingStreamsListBox" Grid.Row="1" Margin="0,0,10,42" HorizontalAlignment="Right" Width="160" ItemsSource="{Binding}" SelectionChanged="UpcomingStreamsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StreamName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Stream Title:" Grid.Column="1" HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="26"/>
        <Label Content="Start Date &amp; Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="6,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="26"/>
        <TextBox x:Name="StreamTitleTextBox" Grid.Column="1" VerticalContentAlignment="Center" Height="26" Margin="128,5,10,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" TextChanged="StreamTitleTextBox_TextChanged"/>
        <Label Content="Stream Info" HorizontalContentAlignment="Center" RenderTransformOrigin="1.071,-0.753" Grid.Column="1" Margin="1,0,0,3"/>
        <wpfTool:DateTimePicker x:Name="StartDateAndTimeDateTimePicker" Grid.Column="1" Margin="128,42,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Label Content="Stream Description:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="26"/>
        <RichTextBox x:Name="StreamDescriptionRichTextBox" Grid.Column="1" Margin="5,285,11,0" Grid.Row="1" Height="99" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Planned Game(s):" Grid.Column="1" HorizontalAlignment="Left" Margin="5,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="26"/>
        <ListBox x:Name="PlannedGamesListBox" Grid.Column="1" Height="124" Margin="127,135,11,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="AddGameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="AddButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="5,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="AddButton_Click" Height="20"/>
        <Button x:Name="RemoveButton" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="66,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="RemoveButton_Click" Height="20"/>
        <Button x:Name="LoadButton" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="5,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="AddButton_Click" Height="20"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="66,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="ClearButton_Click" Height="20"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Margin="0,396,12,0" Grid.Row="1" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="71" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="OK" Grid.Column="1" Margin="0,396,92,0" Grid.Row="1" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="71" Click="OkButton_Click"/>
        <Button x:Name="AddNewButton" Content="Add New" Margin="0,0,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Recurrence:" Grid.Column="1" HorizontalAlignment="Left" Margin="6,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="26"/>
        <CheckBox x:Name="RecurrenceCheckBox"  Grid.Column="1" HorizontalAlignment="Left" Margin="128,84,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label x:Name="OccursEveryLabel" IsEnabled="{Binding ElementName=RecurrenceCheckBox, Path=IsChecked}" Content="Occurs Every" Grid.Column="1" HorizontalAlignment="Left" Margin="149,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="26"/>
        <ComboBox x:Name="RecurrenceTimeTypeComboBox" IsEnabled="{Binding ElementName=RecurrenceCheckBox, Path=IsChecked}" Grid.Column="1" Margin="298,81,10,0" Grid.Row="1" VerticalAlignment="Top" Height="23" IsReadOnly="True">
            <ComboBoxItem Content="Hour(s)" Tag="Hours"/>
            <ComboBoxItem Content="Day(s)" Tag="Days"/>
            <ComboBoxItem Content="Week(s)" Tag="Weeks"/>
            <ComboBoxItem Content="Months(s)" Tag="Months"/>
        </ComboBox>
        <wpfTool:IntegerUpDown x:Name="RecurrenceTimeIntegerUpDown" IsEnabled="{Binding ElementName=RecurrenceCheckBox, Path=IsChecked}" Value="0" Minimum="0" Grid.Column="1" HorizontalAlignment="Left" Margin="240,81,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="47"/>
    </Grid>
</Window>
